# create-glusman-app

./: README.md  createDirectoryContents.js  index.js  package-lock.json  package.json
templates/stack-react-netcore_Front/: .env  index.html  package-lock.json  package.json
templates/stack-react-netcore_Front[TS]/: .env  package-lock.json  package.json  tsconfig.json
templates/stack-react-netcore_StackCreator/: StackCreator.sln
templates/stack-react-netcore_StackCreator[.NET]/: StackCreatorSetup.msi
templates/stack-react-netcore_StackCreator[instalador]/: StackCreatorSetup.msi
templates/stack-react-netcore_WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
templates/stack-react-netcore_WebApi/WebApi/Controllers/: AuthenticationController.cs  EdificiosController.cs  PresupuestosController.cs  RolesController.cs  RolesPermisosController.cs  SitiosController.cs  TiposDeObrasController.cs
templates/stack-react-netcore_WebApi/WebApi/CustomPluralizer/: MySpanishPluralizer .cs
templates/stack-react-netcore_WebApi/WebApi/Models/Custom/: AutorizacionResponse.cs  RefreshTokenRequest.cs
templates/stack-react-netcore_WebApi/WebApi/Models/DTOs/: PermisoDTO.cs  RolDTO.cs  RolPermisoDTO.cs  SitioDTO.cs  UsuarioRolDTO.cs
templates/stack-react-netcore_WebApi/WebApi/Models/Entities/: Edificio.cs  Rol.cs  Usuario.cs
templates/stack-react-netcore_WebApi/WebApi/Models/Helper/: ControllerHelper.cs
templates/stack-react-netcore_WebApi/WebApi/Properties/: launchSettings.json
templates/stack-react-netcore_WebApi/WebApi/Services/: IAutorizacionService.cs
(+328 files in other folders)
